# This is the basic configuration file includes all the parameter settings which can be tunable
# Main Variable
# Similarity Measure : {LMJelinekMercer, LMDirichlet, BM25}
initialRankingSimMeasure=LMJelinekMercer
stopWords.path=./required-files/stopwords.nltk.txt
log4jConfPath=./required-files/log4j.properties

fieldToSearch=TEXT
numFeedbackTerms=100
numFeedbackDocs=50
numHits=1000
rm3.mix=0.1
LMSmoothParam1=0.1f

# Fields
FIELD_ID=UUID
FIELD_BODY=TEXT
FIELD_ENTITIES=ENTITIES

numIEDocs=100

testHits=10
testQuery=the