# BETTER-JHUHITLEval1.0

./: .gitignore  README.md
EnglishHITL/: pom.xml
EnglishHITL/src/main/java/HITLHuman/: HumanMainSearcher.java
GenerateJARFiles/JHUIRCrossLingualSystem/: EnglishQuery-for-MTSystem.json  config.properties  pom.xml  queries.json
GenerateJARFiles/JHUIRCrossLingualSystem/src/main/java/BETTERCLHITLSearcher/: MainSearcher.java  RM3Searcherv1.java  TermWrapper.java
GenerateJARFiles/JHUIRCrossLingualSystem/src/main/java/BETTERCLHITLSearcherQEEnh/: MainSearcherEnh.java
GenerateJARFiles/JHUIRCrossLingualSystem/src/main/java/BETTERMTedUtils/: BETTERMTedQueryParser.java  BETTERMTedRequest.java  BETTERMTedTask.java
GenerateJARFiles/JHUIRSystem/: pom.xml
GenerateJARFiles/JHUIRSystem/src/main/java/BETTERIndexing/: BETTERIRInputJSONParser.java  BETTERIndexer.java
GenerateJARFiles/JHUIRSystem/src/main/java/BETTERUtils/: BETTERQueryParserEvalHITL.java
GenerateJARFiles/JHUIRSystem/src/main/java/CLIR/: QueryFormulatorHITL.java  QueryFormulatorIR.java
GenerateJARFiles/JHUIRSystem/src/main/java/HITLHuman/: HumanMainSearcher.java  HumanRM3Searcher.java
GenerateJARFiles/JHUIRSystem/src/main/java/HITLSearcher/: HITLMainSearcher.java  HITLRM3Searcher.java  TermWrapperHITL.java
GenerateJARFiles/JHUIRSystem/src/main/java/Searcher/: MainSearcher.java  RM3Searcherv1.java
IE-IR/reproducible_codebase/: README.txt
IE-IR/reproducible_codebase/CastedCLIR/: config.properties  pom.xml
IE-IR/reproducible_codebase/CastedCLIR/scratch/: Arabic.output.txt  output.json  output.json.entities.json
IE-IR/reproducible_codebase/CastedCLIR/src/main/java/ArabicSearcher/: MainArabicSearcher.java  RM3Searcherv1.java  TermWrapper.java
IE-IR/reproducible_codebase/CastedCLIR/src/main/java/ArabicUtils/: ArbRequestBETTER.java  ArbTaskBETTER.java  BETTERQueryParserTurkey.java
IE-IR/reproducible_codebase/CastedCLIR/src/main/java/EnglishIndexerBETTER/: BETTERIRIndexer.java  BETTERIRInputJSONParser.java  BETTERIndexer.java  SearchDocID.java  VerifyIndexer.java
IE-IR/reproducible_codebase/CastedCLIR/src/main/java/EnglishQueryFormulator/: EngQueryGen.java  EngQueryGenRelaxedFieldLength.java
IE-IR/reproducible_codebase/CastedCLIR/src/main/java/EnglishUtils/: EngQueryParserBETTER.java  EngRequestBETTER.java  EngTaskBETTER.java
IE-IR/reproducible_codebase/app/: ir-hitl-performer-tasks.json  turkey-run-auto-tasks.json
IE-IR/reproducible_codebase/english_indexing/required-files/: IR.English.config.properties
IR-HITL-UI/: README.md  main.py
IR-HITL-UI/core/: config.properties
IR-HITL-UI/file-transfers/: input_live_stream.json  input_manual_live_stream.json  output_HITL_live_stream.json  output_QE_live_stream.json  output_RM3_live_stream.json
IR-HITL-UI/static/css/: button.css  index-ui.css
IR-HITL-UI/static/js/: index-ui.js  working-backup-v2-index-ui.js
IR-HITL-UI/templates/: index-ckpt-1.html  index.html
JHUHITLSystem/: .gitignore  config.properties  howToTweak.txt  humanLabelledAnnotations.csv  ir-tasks.json
JHUHITLSystem/src/main/java/BETTERUtils/: BETTERQueryParser.java  BETTERQueryParserEval.java  BETTERQueryParserEvalHITL.java  BETTERRequest.java  BETTERTask.java
JHUHITLSystem/src/main/java/HITLHuman/: HumanMainSearcher.java  HumanRM3Searcher.java  TermWrapperHuman.java
JHUHITLSystem/testing-files/: HITLOUTPUT.txt  HITLQEOUTPUT.txt
JanuaryEvals/: README.md
JanuaryEvals/JHUIRCrossLingualSystem/: output_queries.json.ar
JanuaryEvals/JHUIRCrossLingualSystem/src/main/java/BETTERCLHITLSearcher/: MainSearcher.java  RM3Searcherv1.java
JanuaryEvals/JHUIRSystem/: JHU.EmoryHITLDryRun
JanuaryEvals/JHUIRSystem/required-files/: dry-run-topics.auto.json  dry-run-topics.hitl.json  test-query-1.json  test-query-2.json  thanksgiving-dry-run-topics.auto.json
ParameterTuningSetup/ReproducedBenchmarkForTuning/: RM3.hitl.txt  config.properties  pom.xml
ParameterTuningSetup/ReproducedBenchmarkForTuning/eval-folder/: req-qrels
ParameterTuningSetup/ReproducedBenchmarkForTuning/eval-folder/eval-outputs/: old-hitl-noChange.txt  old-hitl-noFDocs-currentSys-v1.txt  old-hitl-noFDocs-currentSys-v2.txt  old-hitl-noFDocs-currentSys-v4.txt  old-hitl-noFDocs-currentSys.txt  old-hitl-noFDocs.txt
ParameterTuningSetup/ReproducedBenchmarkForTuning/secondary_files/: QEWriteFile.txt
ParameterTuningSetup/ReproducedBenchmarkForTuning/src/main/java/BETTERUtils/: BETTERQueryParser.java  BETTERRequest.java  BETTERTask.java  OldSysReproducedBETTERQueryParserWorking.java
ParameterTuningSetup/ReproducedBenchmarkForTuning/src/main/java/RMSearchSimple/: Gram.java  MainSearcher.java  OldSysReproducedMainSearcherWorking.java  OldSysReproducedRM3Working.java  Params.java  RM3SearcherHITLEnhancedv2.java  RM3Searcherv1.java  RM3Searcherv3.java  TermWrapper.java  WeightedTerm.java
ParameterTuningSetup/RerankerParamTuner/: config.properties  pom.xml
ParameterTuningSetup/assessments/: better_ir_scorer.py  dry-run-topics.final.json  dry-run-topics.final_mod2.json  extr-qrels  req-qrels
Uploaded-Final-Eval-Submissions/: README-about-files-inside.txt
Uploaded-Final-Eval-Submissions/auto-HITL/code-for-Arabic-search/: config.properties  pom.xml
Uploaded-Final-Eval-Submissions/auto-HITL/code-for-English-query-generation/: config.properties
Uploaded-Final-Eval-Submissions/auto-IR/auxiliary-scripts/: get_query_str.py  main_pipeline.sh  script_Arabic_corpus_processing_withSentSeg.py  script_English_preprocessor.py  set_query_str.py  step2_Arabic_tokenizedFormatting.py
Uploaded-Final-Eval-Submissions/auto-IR/code-for-English-query-generation/: CLIR.config.properties  actual.config.properties  pom.xml
Uploaded-Final-Eval-Submissions/full-HITL/: Arb.Search.config.properties  Eng.QueryFormulator.config.properties  pom.xml
Uploaded-Final-Eval-Submissions/mt-systems/mt-system-for-autoIR-and-autoHITL/: get_query_str.py  set_query_str.py
Uploaded-Final-Eval-Submissions/mt-systems/mt-system-for-fullHITL/: clir_get_query_str_all_fields.py  clir_set_query_str_all_fields.py  hitl_query_expansion.py
(+53 files in other folders)
