# Fields
FIELD_ID=UUID
FIELD_TOKENIZED_CONTENT=FIELD_TOKENIZED_CONTENT
FIELD_RAW_CONTENT=FIELD_RAW_CONTENT
FIELD_SENT_SEG=SENT_SEG

## Similarity Measure : {LMJelinekMercer, LMDirichlet, BM25}
initialRankingSimMeasure=BM25
fieldToSearch=FIELD_TOKENIZED_CONTENT

numHits=1000
numIEDocs=100
BM25K1=2.0f
BM25b=1.0f
LMSmoothParam1=0.1f

# auto-HITl
numFeedbackTerms=10
numFeedbackDocs=10
rm3Mix=0.3
stopWords.path=./required-files/stopwords.nltk.txt
log4jConfPath=./required-files/log4j.properties

# weights for different fields to query expansion
weight.arabReqQuery=1.0
weight.arabQE=0.0
weight.TaskTitle=0.0
weight.TaskNarr=1.0
weight.TaskStmt=0.0