[
    {
        "taskRequests": [
            {
                "reqQueryText": "إدار+ة أعمال فلين+ت شبك+ة ال+مياه ( ب+ال+إنجليزي+ة : Flint water Bureau ) شرك+ة فاين+ت ( ب+ال+إنجليزي+ة : Flint Office ) شرك+ة فاين+ت كون+ت ( ب+ال+إنجليزي+ة : Flint Water Company ) مسؤول+ة عن إدار+ة شؤون ال+مياه في ولاي+ة ميشيغان ( ب+ال+إنجليزي+ة : Flint water Office ) مسؤول+ة عن إدار+ة شؤون ال+مياه في ولاي+ة فين+ت ( ب+ال+إنجليزي+ة : Flint ) شرك+ة فاين+ت ( ب+ال+إنجليزي+ة : Flint Management ) شرك+ة \" فاين+ت \" ( ب+ال+إنجليزي+ة : Flint Management of the Flint Management ) شرك+ة \" فاين+ت كون+ت \" ( ب+ال+إنجليزي+ة : Flint River Flint Company Flint Company ) | شرك+ة \" .",
                "reqQueryID": "DR-T4-r1"
            },
            {
                "reqQueryText": "و+قد قام ال+مدير ال+تنفيذي ل+شرك+ة \" فاين+ت وي+ت \" ( Why Won Be Easy أو Cheap ) في صحيف+ة \" فاين+ت ريفر \" ( ب+ال+إنجليزي+ة : Flint River Flint Flint ) ، و+ال+مدير ال+تنفيذي ل+شرك+ة \" فاين+ت ريفر \" ( ب+ال+إنجليزي+ة : Flint River Flint ) ال+وسيط | ال+ناشر ( ب+ال+إنجليزي+ة ) ال+وسيط | ال+نافذ ( ب+ال+إنجليزي+ة ) ال+وسيط | ال+ناقل ( ب+ال+إنجليزي+ة : Elint Flint ) ال+وسيط | ال+ناشر ( ب+ال+إنجليزي+ة : Flint Hlint ) ال+وسيط | ال+ناشر ( ب+ال+إنجليزي+ة : Flint River Flint ) ال+وسيط | ال+ناشر ( مساعد+ة ) ال+وسيط | ال+ناشر ( ب+ال+إنجليزي+ة ( مساعد+ة ) ال+وسيط | ال+ناشر ( مساعد+ة ) ال+وسيط | ال+ناشر ( مساعد+ة ) ال+وسيط | ال+ناشر ( مساعد+ة ) ال+وسيط | ال+ناشر ( مساعد+ة ) ال+وسيط | ال+ناشر ( مساعد+ة ) ال+وسيط | ال+ناقل ال+وسيط |",
                "reqQueryID": "DR-T4-r2"
            },
            {
                "reqQueryText": "( 6 ) عمال ال+دول+ة ال+متهم+ون في برنامج أزم+ة ال+مياه فلين+ت موظف في مدين+ة فلين+ت يصل إلى اتفاق في مجال أزم+ة ال+مياه ( 6 ) أطباء ولاي+ة ميشيغان متهم+ة ب+ست+ة أشخاص يدعى فلين+ت هايمرل أببي جودنو فين+ت ميشيغان ( ب+ال+إنجليزي+ة : Fllint River Fllint Glaser ) و+قد قام أحد ال+عامل+ين في قسم ال+صح+ة على شبك+ة ال+إنترنت ( ب+ال+إنجليزي+ة : Fgot Glaset of the Willt ) في عام 2014 ب+إخفاء تقارير تفيد ب+أن أحد ال+عامل+ين في قسم ال+صح+ة على شبك+ة ال+إنترنت ( ب+ال+إنجليزي+ة : Flaser Glasert Water Gaint ) و+قد قام أحد ال+عامل+ين في قسم ال+صح+ة في شرك+ة ( ب+ال+إنجليزي+ة : ( ب+ال+إنجليزي+ة : Fluet Glaser ) ب+لين+ت جيلن+ت ( ب+ال+إنجليزي+ة : Fllint ) ب+لون+ت ( ب+ال+إنجليزي+ة : Flaser ) في قسم ال+صح+ة ( ب+ال+إنجليزي+ة : Flont ) ب+كلينت ( ب+ال+إنجليزي+ة : Flont ) ب+ال+ولاي+ات ال+متحد+ة ال+أمريكي+ة",
                "reqQueryID": "DR-T4-r3"
            },
            {
                "reqQueryText": "( 6 ) قال مسؤول حكومي في شرك+ة فلين+ت إنترناشونال إنترناشونال إنترناشونال إنترناشونال إنترناشونال إنترناشونال إنريكت أن كلا من ال+مسئول+ين ال+عامل+ين في قسم ال+صح+ة في شرك+ة \" إنترناشونال كور+ت \" ( ب+ال+إنجليزي+ة : Floner Office ) في شرك+ة \" فاين+ت \" ( ب+ال+إنجليزي+ة : Flliner Flaser ) في شرك+ة \" فايلاوند \" ( ب+ال+إنجليزي+ة : Flaser Flaser ) في شرك+ة \" إنكون+ت كون+ت \" ( ب+ال+إنجليزي+ة : Hlant Office \" ) ، أن ال+مختصادم+ا على شرك+ة \" فاينج كوني+ت \" ( ب+ال+إنجليزي+ة : Flaser Glaser Flaser Glaser Flaser ) في قسم \" ( ب+ال+إنجليزي+ة \" شرك+ة \" كونيلند \" ( ب+ال+إنجليزي+ة \" ) في شرك+ة \" ( ب+ال+إنجليزي+ة \" ( ب+ال+إنجليزي+ة \" شرك+ة \" كونيلس+ت \" شرك+ة \" كون+ت \"",
                "reqQueryID": "DR-T4-r4"
            },
            {
                "reqQueryText": "و+قد اتهم أكثر من شخص في علاق+ة ب+أزم+ة ال+مياه ال+جاري+ة في فلين+ت ميشيغان سميث فلين+ت سميث فلين+ت كيلين+ت كيلين+ت ، مدير قسم مراقب+ة ال+صح+ة في ولاي+ة ميشيغان شالي+ت ، أن فين+ت كيلين+ت ، مدير قسم ال+صح+ة في ولاي+ة ميشيغان ، هو ال+مسؤول عن إدار+ة ال+صح+ة في مقاطع+ة فلين+ت ، قد قام ب+إعطاء فين+ت كيلين+ت كارون+ت ، على سبيل ال+مثال ، ب+ال+ولاي+ات ال+متحد+ة ال+أمريكي+ة ، فاين+ت فيلون+ت ، عشير+ا على شرك+ة \" فين+ت كونيت \" ( Flint Earnet Flint Hlint House Flint Flint Coment Reint Comint Reinte ) ، أحد أعضاء هيئ+ة ال+رقاب+ة على مرض فيلون+ت كونيت كونيت كونيت كونيت فين+ت ( Flinet Flint River Flinet Flint Reint Comint Reint Reinte ) .",
                "reqQueryID": "DR-T4-r5"
            },
            {
                "reqQueryText": "قام+ت فلين+ت ب+فتح باب ل+مقاضا+ة ميشيغان على عمد+ة أزم+ة ال+مياه تقول أن+ه لا توجد الآن شكوى إداري+ة ضد وكال+ة حماي+ة ال+بيئ+ة تدعي وكال+ة حماي+ة ال+بيئ+ة أن ال+إهمال في أزم+ة ال+مياه فلين+ت ميشيغان كان+ت رئيس+ة بلدي+ة ميشيغان سار+ة غانم كريستينا Sgueglia CNN ماسينجير فيلينت ميشيغان قد قدم+ت شكوى ضد شرك+ة \" سي إن إن فلين+ت ميشيغان \" ( ب+ال+إنجليزي+ة : Non Flint the River Flint ) ب+سبب دور+ها في شرك+ة \" إي بي أي \" ( ب+ال+إنجليزي+ة : Elint Hlint Gaint ) شرك+ة \" إي بي أي بي أي سي أي \" ( ب+ال+إنجليزي+ة : Elant ) .",
                "reqQueryID": "DR-T4-r6"
            },
            {
                "reqQueryText": "قام+ت جوف ري+ك سنايدر ب+تكليف ال+مشرع+ين من ولاي+ة ميشيغان ل+ال+حصول على مساعد+ة لجن+ة ال+مساعد+ة ال+طبي+ة ل+شرك+ة \" فاين+ت هاوس \" ( ب+ال+إنجليزي+ة : More Aid for Flinert House Flinert Hlint Hlint Hlint House ) على مساعد+ة شرك+ة \" فاين+ت هاوس \" ( ب+ال+إنجليزي+ة : Flint House Flint Hlint Hlint Hlint Hlint House ) ، و+قد قدم+ت هيلموت هيلموت كلينتون ( ب+ال+إنجليزي+ة : Flinaert House ) مساعد+ة من شرك+ة \" فاين+ت هاوس \" ( ب+ال+إنجليزي+ة : Flintlinaert House ) في ولاي+ة ميشيغان \" ( ب+ال+إنجليزي+ة : Flint House ) .",
                "reqQueryID": "DR-T4-r7"
            }
        ],
        "taskID": "DR-T4"
    },
    {
        "taskRequests": [
            {
                "reqQueryText": "قال ال+بابا إنشاء لجن+ة ل+بنك ال+فاتيكان أن يقوم بنك ال+فاتيكان ب+نشر أوراق مالي+ة على ال+إنترنت ال+بابا فاتيكان بنك فاتيكان * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * يمكن أن يكون رئيس بنك فاتيجان فاتيكان رئيس بنك فاتيكان رئيس بنك فاتيكان قد قام ب+ال+إشراف على بنك ال+فاتيكان * * * * * * * * * ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] .",
                "reqQueryID": "DR-T5-r1"
            },
            {
                "reqQueryText": "قال رئيس بنك ال+فاتيكان ال+سابق ان+ه قد تم ال+إعلان عن مصادق+ة رئيس بنك ال+فاتيكان ال+سابق على جرائم+ه في بنك إيطاليا ال+فاتيكان على أن+ه قد تم ال+إعلان عن مصادم+ات بنك إيطاليا ال+فاتيكان بعد أن قام ال+مدير ال+مالي ل+بنك ال+فاتيكان ال+إيطالي \" فاتيتشي \" ب+إنتخاب \" فاتي+ك \" ل+جرائم+ه ، و+قد صرح ال+مدير ال+مالي ل+بنك إيطاليا ال+فاتيكان \" فاتيتشي \" ب+أن مصدر+ي بنك إيطاليا ال+فاتيكان \" فاتيتشي \" قد قام ب+ال+إنتخاب+ات ال+رسمي+ة ل+بنك \" فاتيسي \" ل+بنك \" فاتيسيو \" فاتيسي+ك \" .",
                "reqQueryID": "DR-T5-r2"
            },
            {
                "reqQueryText": "قام ال+فاتيكان ب+تنفيذ قانون جنائي جديد \" فاتيكان \" تحرك+ات ل+تنظيف عملي+ة \" فاتيكان \" ال+إساء+ة ال+جنسي+ة ل+ال+قاصر+ين غسل ال+أموال ال+فاتيكان ال+إساء+ة ال+جنسي+ة ال+فاتيكان ال+بابا فرنسيس غسل أموال \" فاتيكان \" جازيكو فاتيكان سيتي \" تصدر أسبوعي+ا \" فاتيكان ألا+نا بتروف \" ال+بابا فرنسيس فاتيكان \" فاتيكان \" غسيل أموال ال+بابا فاتيكان \" فاتيكان \" أول+ا \" هيئ+ة ال+استخبار+ات ال+مالي+ة 6 صفح+ة \" فاتيكان \" فاتيكان \" فاتيكان \" فاتيكيت \" ال+فاتيكان \" ال+فاتيكان \" ال+فاتيكان \" ال+فاتيكان \" ال+فاتيكان \" تصدر \" فاتيكان \" فاتيكان \" فاتيكان \" فاتيكان \" سبع+ة تقارير تفيد ب+أن \" فاتيكان \" فاتيكان \" قد وضع+ت \" فاتيكان \" فاتيكان \" راي \" في قسم \" في قسم \" في قسم \" قسم \" قسم ال+مال \" في قسم",
                "reqQueryID": "DR-T5-r3"
            },
            {
                "reqQueryText": "يجب على ال+فاتيكان أن يحاكم غسيل ال+أموال تحرك+ات ال+فاتيكان ل+تنظيف صحيف+ة فاتيكان فاتيكان فاتيكان \" جيم بولدن \" CNNey \" ال+فاتيكان غسل أموال ال+فاتيكان غسل أموال ال+كنيس+ة ال+كاثوليكي+ة غسيل ال+أموال 29 غسل أموال ال+فاتيكان غسل أموال غير ال+فاتيكان ال+غش ضريب+ة ال+تهرب من ال+متاجر+ة ب+ال+فاتيكان غسيل أموال ال+كنيس+ة ال+كاثوليكي+ة ال+أولى غسل أموال ال+فاتيكان أول سن+ت+ين 800 329 ال+فاتيكان أول فاتيكان ال+فاتيكان ال+فاتيكان أول فاتيكان ال+بابا فرانسيس فاتيكان غسيل أموال ال+بابا بينيفاتيكان ال+بابا بينيفيوس فاتيكان ال+بابا بينيفاتيكان ال+أول ال+فاتيكان قد تم إصدار ست+ة و+أربعين صفح+ة 64 صفح+ة فاتيكان غسيل ال+أموال ال+فاتيكان ال+فاتيكان ال+فاتيكان ال+فاتيكان أول فاتيكان يمكن أن يقوم ب+سبع+ة مهار+ات ب+سبع+ة عقود من ال+فاتيشي+ة يمكن ل+ال+معهد ال+فاتيليا ب+استكشاف في أثينا",
                "reqQueryID": "DR-T5-r4"
            },
            {
                "reqQueryText": "يمكن ل+ال+فاتيكان أن يجلب قضايا غسل ال+أموال إلى وكال+ة ال+مراقب+ة تقول \" بنك ال+فاتيكان \" ل+نشر ال+ميزاني+ات ال+عمومي+ة على ال+إنترنت غسل أموال ال+فاتيكان \" فيليب بوليلا فيليبي بوليلا فاتيكان \" وكال+ة رويترز فاتيكان \" فاتيكان \" غسيل أموال \" ال+مجلس ال+أوروبي ال+فاتيكان \" فاتيكان \" لقد قام ب+اختلاس ال+مدعي ال+عام في ال+فاتيكان ب+خمس سنو+ات \" فاتيكان \" فاتيكان \" ال+فاتيكان \" ب+ال+محكم+ة ال+فاتيكان \" فاتيكان \" ال+فاتيكان \" ال+فاتيكان \" فاتيكان \" فاتيكان \" ال+فاتيكان \" فاتيكان \" فاتيكان \" ال+فاتيكان \" \" \" \" فاتيكان \" \" \" فاتيجان \" فاتيجان \" \" فاتيكان \" فاتيكان \" .",
                "reqQueryID": "DR-T5-r5"
            },
            {
                "reqQueryText": "ال+بابا إنشاء لجن+ة ل+بنك ال+فاتيكان ال+فاتيكان ينبغي أن تقوم ب+جلب قضايا غسل ال+أموال إلى وكال+ة ال+مراقب+ة تقول ال+بابا فاتيكان بنك فاتيجان إنجليزي إن غسيل ال+أموال * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * يمكن ل+كاتيلا فاتيلا بواب+ة إيطاليا بواب+ة إيطاليا هذه ب+ذر+ة مقال+ة ب+حاج+ة ل+ال+توسيع .",
                "reqQueryID": "DR-T5-r6"
            }
        ],
        "taskID": "DR-T5"
    }
]