
FIELD_ID=UUID
FIELD_BODY=TEXT
FIELD_RAW_CONTENT=TEXT
FIELD_TOKENIZED_CONTENT=TEXT

fieldToSearch=TEXT

LMSmoothParam1=0.1
initialRankingSimMeasure=LMDirichlet
BM25K1=0.75
BM25b=1.2

numFeedbackTerms=100
numFeedbackDocs=50
rm3Mix=0.1

stopWords.path=./required-files/stopwords.nltk.txt

numIEDocs=100

weight.arabReqQuery=1.0
weight.arabQE=1.0
weight.TaskTitle=1.0
weight.TaskNarr=1.0
weight.TaskStmt=1.0