# This is the basic configuration file includes all the parameter settings which can be tunable
# Main Variable
#IndexDir=JHU_BETTER_IRDryRunIndexDir
##IndexDir=/Users/ramraj/Summer2020/HITL-IR/RichIndexing-v1-2020July1st/BETTERIRIndexMetaEncapDir-RichEntityInfo-v1-2020July1st
#EnglishSourceDataDir=../data/English-chunks
##EnglishSourceDataDir=./data/BETTER-IR-English-Training-Corpus.v1






IndexDir=/Users/ramraj/better-ir/English-Turkey-run/building-docker-English-IR/shared-space/JHU_BETTER_IRDryRunIndexDir/
#EnglishSourceDataDir=../python-processings/generated-data/
EnglishSourceDataDir=../python-processings/test-data/
#EnglishSourceDataDir=/Users/ramraj/better-ir/English-Turkey-run/data/English-chunks

# Similarity Measure : {LMJelinekMercer, LMDirichlet, BM25}
initialRankingSimMeasure=LMJelinekMercer
stopWords.path=./required-files/stopwords.nltk.txt
log4jConfPath=./required-files/log4j.properties

fieldToSearch=TEXT
numFeedbackTerms=100
numFeedbackDocs=50
numHits=1000
rm3.mix=0.1
LMSmoothParam1=0.1f

# Fields
FIELD_ID=UUID
FIELD_BODY=TEXT
FIELD_ENTITIES=ENTITIES

numIEDocs=100

testHits=10
testQuery=the
#testAutoQueryFile=./required-files/thanksgiving-dry-run-topics.auto.json
testAutoQueryFile=../hitl-example-one-task.json
debuggerQEWriterFile=./testing-files/QEWriteFile.txt
IndexerLogFilename=./testing-files/JHUIndexerLogFile.log
SearcherLogFilename=./testing-files/JHUSearcherLogFile.log

CLIRQueryFormulatorLogFilename=./testing-files/JHUCLIRQueryFormulatorLogFile.log