# This is the basic configuration file includes all the parameter settings which can be tunable
# Main Variable

ArabicIndexDir=JHUBETTER_CLIRDryRun_Arabic_IndexDir

ArabicSourceRawDataDir=/Users/ramraj/better-ir/English-Turkey-run/building-docker-English-Arabic/shared-space/data_raw_arabic_dir/
ArabicSourceTokenizedDataDir=/Users/ramraj/better-ir/English-Turkey-run/building-docker-English-Arabic/shared-space/data_tokenized_arabic_dir/

# Fields
FIELD_ID=UUID
FIELD_TOKENIZED_CONTENT=FIELD_TOKENIZED_CONTENT
FIELD_RAW_CONTENT=FIELD_RAW_CONTENT

## Similarity Measure : {LMJelinekMercer, LMDirichlet, BM25}
initialRankingSimMeasure=BM25
fieldToSearch=FIELD_TOKENIZED_CONTENT

numHits=1000
numIEDocs=100
BM25K1=2.0f
BM25b=1.0f
LMSmoothParam1=0.1f

# auto-HITl
numFeedbackTerms=10
numFeedbackDocs=10
rm3Mix=0.3
stopWords.path=./required-files/stopwords.nltk.txt
