# This is the basic configuration file includes all the parameter settings which can be tunable

fieldToSearch=TEXT
FIELD_TOKENIZED_CONTENT=TEXT
FIELD_BODY=TEXT
FIELD_RAW_CONTENT=TEXT
FIELD_ID=UUID

numFeedbackTerms=100
numFeedbackDocs=50

rm3.mix=0.1
LMSmoothParam1=0.1f

numHits=1000

# query part : {title, stmt, narr, all3}
query.part=all3

# Similarity Measure : {LMJelinekMercer, LMDirichlet, BM25}
initialRankingSimMeasure=LMJelinekMercer

query.file=dry-run-topics.auto.json

stopWords.path=./required-files/stopwords.nltk.txt
results.file=output.txt
create.lbl.file=false

BM25K1=1.2
BM25b=0.75
rm3Mix=0.1

weight.arabReqQuery=1.0
weight.arabQE=0.0
weight.TaskTitle=0.0
weight.TaskNarr=0.0
weight.TaskStmt=0.0
weight.TaskPrevReqQETerms=0.0