Jan 17, 2021 9:39:32 AM DecryptedQuery.InitialFullHITLExtractor <init>
INFO: ... starting to log
Jan 17, 2021 9:39:32 AM DecryptedQuery.InitialFullHITLExtractor <init>
INFO: --- Result will be stored in: /Users/ramraj/better-ir/English-Turkey-run/Eval/environment-setup/Decrypted-Query/eng-training-initial-retrievals/full-hitl-retrievals-QE-output.txt
Jan 17, 2021 9:39:48 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T1-r1: Query is : africa ethiopia mourns 55 killed during protest at oromia festival published duration 3 october 2016 africa ethiopia hailemariam ethiopia prime minister ethiopia oromia hailemariam tiksa negeri reuters ethiopian prime minister hailemariam desalegn hailemariam ethiopian prime minister he democracy he his he lecturer keele university s school of law ethiopia hailemariam allo al jazeera ethiopian people s revolutionary democratic front eprdf oromia hailemariam he ethiopia 547 strong four amhara national democratic movement andm oromo peoples democratic organisation opdo tigrayan people s liberation front tplf southern ethiopian people s democratic movement tplf tigrayans six percent oromo amhara 61 percent oromia oromo addis ababa amhara ethiopia 10 months ethiopian addis ababa 6 000 oromia three day prime minister he jawar mohammed us oromo activist executive director oromia media network hailemariam democratic al jazeera he befekadu hailu ethiopian writer activist befekadu mohammed prime minister he eprdf hailemariam his asafa jalata professor african university of tennesse knoxville oromo oromia lema megersa president prime minister ethiopians general he ethiopian foreign minister workneh gebeyehu deputy prime minister demeke mekonnen ethiopia jalata al jazeera one democracy candidate two the past three years oromo amhara al jazeera mohamed adow doha befekadu ethiopia tplf grip his he befekadu he ethiopia al jazeera news ethiopia 55 oromia ethiopia oromia a day 55 bbc violence fire three days doctor afp he one dankaka tadese biru reuters his his democratic bishoftu ethiopian associated press his ambo guder bule hora oromia reuters ambo 120 75 addis ababa student reuters ethiopians facebook prime minister hailemariam desalegn bishoftu 40 25 addis ababa annual irecha oromo afp ethiopia more than two decades us violence one associated press he he first he he oromo activist jawar mohamed 300 fire he fana broadcasting corporate fire ethiopia recent months oromia amhara two ethiopia us oromia oromo ethiopia mass protests in the country s restive oromia region and elsewhere calling for greater freedoms have increased pressure on hailemariam s government renewed protests have hit ethiopia s oromia region a day after at least 55 people were killed in a stampede triggered by clashes between police and demonstrators at a religious festival police fired tear gas to disperse protesters angered at their handling of sunday s event witnesses told the bbc protesters say violence by the security forces led to the stampede but the pm denied security forces had opened fire tweet east africa

Jan 17, 2021 9:39:57 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T1-r2: Query is : ethiopia pm hailemariam desalegn in surprise resignation published duration 15 february 2018 why the state of emergency in ethiopia could destabilise the horn of africa ethiopia hailemariam desalegn ethiopia prime minister ethiopian prime minister hailemariam desalegn years he democracy he his hailemariam chairman three years first ethiopia two oromia amhara 10 month hailemariam democracy ethiopian people s revolutionary democratic front eprdf bbc africa correspondent alastair leithead ethiopia years guard ethiopia soviet style two he hailemariam caretaker prime minister eprdf he his hailemariam kalkidan yibeltal bbc amharic service addis ababa hailemariam leader his tigrayan people s liberation front oromo people s democratic organisation hailemariam one oromo getaneh balcha blue party hailemariam ethiopians he hailemariam engineer meles zenawi deputy prime minister meles eprdf he his bbc afaan oromo amharic tigrinya ethiopia horn of africa whatsapp yohannes gedamu georgia gwinnett college ethiopian prime minister hailemariam desalegn he his desalegn he ethiopian his democratic violence gondar amhara oromia oromia oromia oromo violence ethiopia one africa ethiopia ethiopia second africa one african union addis ababa the last few years two oromo amhara democracy ethiopia 100 million ethiopia mediator south sudanese abiye sudan south sudan ethiopia second bangladesh south eastern somalia somalia ethiopia us terrorism us led ethiopia eritrea ethiopia eritrea war two war most african horn of africa oromo ethiopia kenya nuer south sudan second ethiopia gambella somalis ethiopia somali djibouti kenya ethiopia eritrea djibouti ethiopian kenya moyale kenya ethiopia second africa eritrea south sudan somalia democratic ethiopia ethiopian people s revolutionary democratic front most of the unrest has centred on ethiopia s two largest regions oromia and amhara the state of emergency is being defied in a number of regions citizens have protested in gondar which is in the opposition amhara region as well as the opposition stronghold of nekemte which is in oromia much of the oromia region is also defying the emergency measures as a result the regime has targeted the oromia region and its protesting youths who are collectively known as qeerro in the oromo language tweet east africa

Jan 17, 2021 9:40:04 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T2-r1: Query is : under the government of general abdel fattah al sisi of egypt so little dissent is allowed and what little there is comes at such a high price that when just a few hundred people across the country called for al sisi s ouster in a burst of scattered protests on friday night it came as a shock reported the new york times he bbc s sally nabil reports from protests in cairo s tahrir square general abdel fattah al sisi egypt hundred al sisi new york times mohamed ali 45 year old contractor actor egyptian spain al sisi he he the three weeks first ali al sisi guru president his his him ali ali his egypt his his amy hawthorne deputy director project on middle east democracy he him he his ali sisi ali mohamed 19 cairo tahrir square egypt mohamed ali he 200 red sea suez rubber cairo tahrir square arab president hosni mubarak democratic ali ali al sisito al sisifrom he al sisiis al sisihas his egyptian egyptian center for economic and social rights 274 al sisi spain facebook ali mohamed ali egyptians every day two him he 35 arabic egyptian he he multimillion dollar he one he one ali egyptians al sisi one three egyptians facebook twitter egyptians netflix his ali two egyptian egyptians tahrir square warraq island cairo alexandria suez el mahalla el kubra ali his ali al sisi president united nations general assembly khaled dawoud journalist spokesman one egypt politician he revolutionary leader he he muslim brotherhood islamist al sisi president mohamed morsi brotherhood egypt first leader he dawoud president brotherhood egypt egyptians he two years moataz abdel fattah pro sisi political scientist egyptians two ali democracy activist politician one he egyptians one rabab el mahdi political scientist american university cairo he him him ali egyptians mediterranean europe luxembourg he ali spain his spanish vanity fair barcelona he he he egyptians his he he he michele dunne director middle east carnegie endowment for international peace he he al sisi ali he his he egypt bbc sally nabil cairo tahrir square tear egypt first president abdul fattah al sisi he egyptians tahrir square cairo egyptian revolution his president sisi five afp egyptian businessman actor mohamed ali leader egyptians egypt recent years president sisi slander sisi egyptian twitter tahrir square egypt alexandria suez mahalla el kubra cairo bbc correspondent sally nabil ali spain first his president sisi egyptian sisi egypt first president mohammed morsi he his he egyptians sisi 44 97 he he bbc on saturday evening about 200 protesters in the red sea city of suez were met with police officers firing rubber bullets according to posts on social media and a witness hundreds of egyptians filled tahrir square in cairo a key site of the 2011 egyptian revolution demanding his resignation demonstrations also took place elsewhere around the country under the government of general abdel fattah al sisi of egypt so little dissent is allowed and what little there is comes at such a high price that when just a few hundred people across the country called for al sisi s ouster in a burst of scattered protests on friday night it came as a shock reported the new york times in late september protests erupted throughout egypt in response to the widespread and systemic corruption of the regime of abdel fattah al sisi predictably the egyptian security forces responded with a heavy hand arresting thousands of civilians most without charges more than 2 000 egyptians remain in custody held in crowded detention centers and jails where the conditions are deplorable

Jan 17, 2021 9:40:14 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T2-r2: Query is : the arrest campaign by egyptian security forces against political activists party and trade union leaders and opposition forces has continued in a number of egyptian governorates and cities coinciding with calls to take to the streets and public squares in a large rally expected to reach one million protesters on friday 27 september to demand the overthrow of the regime of general abdel fattah al sisi it all started on friday 20 september tens of hundreds of people took to the streets across egypt calling for the removal of abdel fattah al sisi egyptian egyptian one million general abdel fattah al sisi egyptian sisi his 1 300 egyptians cairo president abdel fattah al sisi egyptian hazem hosny professor cairo university giza his hosny sami anan general egypt days sisi year his political scientist hassan nafaa hours hosny his recent days hosny professor his hosny recent days sisi million man 16 independence party egyptians cairo sisi contractor mohamed ali sisi 60 percent egyptian 1 300 1 300 egyptian center for economic and social rights deputy communist cairo egypt 300 15 days lawyer mahinour el massry muslim brotherhood egyptian new arab arabic 350 recent days sisi supreme state security prosecution his defense minister contractor actor mohamed ali sisi general mohamed zaki egyptian minister defense egypt his trump sisi u s president donald trump egyptian dictator abdel fattah al sisi sisi united states egypt trump sisi u n general assembly new york egypt leader sisi first 97 candidate sisi his amnesty egypt amnesty international egypt dictator abdel fattah al sisi amnesty international president abdel fattah al sisi a day us president donald trump egyptian dictator leader him amnesty international egyptian amnesty egyptian centre for economic and social rights 964 egypt 19 amnesty international spokesperson najia bounaim the past six years general al sisi bounaim his amnesty muslim brotherhood mohamed ali barcelona spain egyptian his violence rabaa square he batel batel sisi sisi egypt egyptian sisi al sisi michael page deputy middle east north africa director human rights watch sisi muslim brotherhood president mohamed morsi year egyptian cairo rabaa al adawiya egypt abdel fattah al sisi 100 million egypt al sisi president mohamed morsi zero tolerance torture egyptian the past few years sisi grip egyptians him his two sisi egyptian egyptians eight years arab dictator mubarak cairo egypt egypt tahrir egypt three year imf sisi egyptian third 33 egyptians years 28 world bank 60 egyptian egypt cooker egyptian businessman mohamed ali president sisi egyptian mohamed ali egyptian sisi 2 000 pro government islamists sisi al sisi egyptians his him his his president sisi thousands of demonstrators reportedly took to the streets on friday and saturday as part of an unprecedented wave of dissent u2013 more easily expressed online u2013 sparked by allegations of corruption in sisi u2019s government and military videos published by former government contractor mohamed ali went viral earlier this month tens of hundreds of people took to the streets across egypt calling for the removal of abdel fattah al sisi under the government of general abdel fattah al sisi of egypt so little dissent is allowed and what little there is comes at such a high price that when just a few hundred people across the country called for al sisi s ouster in a burst of scattered protests on friday night it came as a shock reported the new york times in late september protests erupted throughout egypt in response to the widespread and systemic corruption of the regime of abdel fattah al sisi predictably the egyptian security forces responded with a heavy hand arresting thousands of civilians most without charges more than 2 000 egyptians remain in custody held in crowded detention centers and jails where the conditions are deplorable

Jan 17, 2021 9:40:22 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T3-r1: Query is : tripoli lebanon reuters protests against growing economic hardship erupted in tripoli and spread to other lebanese cities on tuesday with banks set ablaze and violence boiling over into a second night beirut lebanese troops deployed tuesday in different parts of the country to reopen roads and main thoroughfares closed by anti government protesters faced resistance in some areas leading to scuffles tripoli lebanon reuters tripoli lebanese violence one demonstrator lebanon tripoli fire fire rubber violence his his sidon fire beirut lebanese lebanon beirut prime minister hassan diab lebanese violence u s diab lebanon demonstrator fire tripoli lebanon omar ibrahim demonstrator fire tripoli lebanon omar ibrahim u s 4 200 lebanese one importer 3 200 diab french foreign minister jean yves le drian paris lebanon diab iran hezbollah tripoli lawyer fahed moukaddem information minister manal abdel samad tripoli sunni muslim 80 50 beirut lebanon riot 4 000 lebanese abou hussein tripoli activist one 40 tripoli first nine u s embassy beirut lebanese violence u n lebanon jan kubis violence lebanon 8 lebanese he tripoli beirut lebanese beirut zouk mosbeh beirut lebanon one lebanese red cross he activist wadih al asmar beirut three decades lebanon hairdresser elie abdu 29 zouk mosbeh lebanon beirut jal el deeb beirut lebanon more than two weeks two prime minister saad hariri lebanese war decades president michel aoun prime minister protests against growing economic hardship erupted in tripoli and spread to other lebanese cities on tuesday with banks set ablaze and violence boiling over into a second night the protesters have been demanding the new cabinet not include politicians but consist of experts who can work on getting lebanon out of its economic crisis sunday saw street rallies swell again with thousands streaming into central beirut and other locations across the country beirut reuters lebanese bank deposits are safe and there is no need to panic the head of the banking association said on saturday seeking to calm nerves about restrictions on some withdrawals imposed after nationwide protests

Jan 17, 2021 9:40:29 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T3-r2: Query is : asharq al awsat file photo lebanon s then minister of economy and trade mohammad safadi speaks during the reuters middle east investment summit in beirut october 20 2010 reuters cynthia karam tripoli lebanon days tripoli al nour square afp lebanon conservative dj mobile italian bella ciao mahdi karima 29 year old dj tripoli lebanon tripoli lebanese afp he lebanon second sunni bab al tebbaneh alawite jabal mohsen bombing 45 tripoli afghanistan kandahar taliban tripoli syria years lebanese tripoli terrorism amal 22 year old student tripoli lebanon she lebanon tripoli christians mahmoud shawak 50 year old organizer tripoli arab decades lebanon second brazilian architect oscar niemeyer united nations 57 percent tripoli 26 percent syria tripoli nafez muqadam 60 year old activist doctor lebanon economy and trade mohammad safadi reuters beirut reuters cynthia karam asharq al awsat lebanese mohammed safadi prime minister minister safadi prime minister caretaker foreign minister jebran bassil leader free patriotic movement president michel aoun he his safadi prime minister saad hariri nearly two weeks lebanon 1975 90 war aoun he he tripoli lebanon safadi his one his mohammed safadi prime minister jamal badawi 60 minister safadi samer anous professor he safadi lebanon second tripoli one nightly zaytunay bay beirut safadi safadi hariri hezbollah amal hariri safadi hariri safadi lebanon years us tripoli is revolting because it is neglected and oppressed said nafez muqadam a 60 year old activist and doctor demonstrators in his hometown of tripoli in northern lebanon wasted no time in rejecting safadi they gathered near one of his properties to protest against a reported nomination they regard as a provocation choosing mohammed safadi for prime minister proves that the politicians who rule us are in a deep coma as if they were on another planet said jamal badawi 60 another protester said that as a business tycoon and former minister safadi was an embodiment of the kind of political class the protest movement wants to remove sunday saw street rallies swell again with thousands streaming into central beirut and other locations across the country beirut reuters lebanese bank deposits are safe and there is no need to panic the head of the banking association said on saturday seeking to calm nerves about restrictions on some withdrawals imposed after nationwide protests

Jan 17, 2021 9:40:35 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T4-r1: Query is : beirut thousands of protesters rallying against the lebanese political elite blocked roads in central beirut on tuesday preventing lawmakers from reaching the parliament and forcing the postponement of a legislative session beirut anger frustration and the hope for a better lebanon are what systematized wednesday s students and academics protests beirut lebanese beirut cabinet prime minister lebanon riot beirut one legislator fire his one shooting prime minister saad hariri lebanon war his lebanon decades one 150 lebanese banks association week u s beirut riot two rania al akhras english prime minister secretary general adnan daher he president michel aoun prime minister cabinet beirut lebanon beirut one lebanon taha khaled student lebanese american university annahar one haya serhan lebanese hamra kantari downtown kantari burj el murr one student annahar sara saadeh student academics lebanon riad al solh lina daouk yry professor organizational psychology and human resource management american university of beirut annahar lebanon academics lebanon thousands of protesters rallying against the lebanese political elite blocked roads in central beirut on tuesday preventing lawmakers from reaching the parliament and forcing the postponement of a legislative session waving with the lebanese flags protesters blocked the entrance to hamra from kantari the entrance to downtown from kantari and burj el murr anti government protesters chant slogans against the lebanese government in beirut lebanon sunday nov 3 2019 ap a placard held by a demonstrator at a rally in beirut on october 20 2019 reads when we say all of you should leave we mean all of you you the political class are sectarian we are for coexistence reuters

Jan 17, 2021 9:40:39 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T4-r2: Query is : anti government protesters chant slogans against the lebanese government in beirut lebanon sunday nov 3 2019 ap protesters near the presidential palace in baabda lebanon sunday december 1 2019 nna lebanese beirut lebanon ap asharq al awsat lebanese beirut hours president michel aoun general prime minister saad hariri first first beirut aoun baabda president fpm leader gebran bassil his aoun lebanese president he he bassil lebanon caretaker foreign minister pro aoun days baabda lebanon nna asharq al awsat lebanese beirut presidential palace baabda president michel aoun prime minister saad hariri aoun him aoun president his aoun beirut unity and solidarity lebanese tens of thousands of lebanese packed on sunday into central beirut for an anti government demonstration meanwhile hundreds of protesters marched toward central beirut amid a deepening economic crisis anti government protesters chant slogans against the lebanese government in beirut lebanon sunday nov 3 2019 ap a placard held by a demonstrator at a rally in beirut on october 20 2019 reads when we say all of you should leave we mean all of you you the political class are sectarian we are for coexistence reuters

Jan 17, 2021 9:40:42 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T5-r1: Query is : tunisia on tuesday declared a curfew in the city of kasserine after clashes between the police and more than 1 000 young protesters demonstrating for jobs the interior ministry said 20 protesters and three police officers had been injured in the clashes tensions have risen in kasserine since sunday when an unemployed youth killed himself to protest his rejection for a government job five years ago another unemployed youth in the neighboring town of sidi bouzid set himself on fire arousing a popular uprising that overthrew tunisia s longtime ruler zine el abidine ben ali the protests eventually gave rise to the arab spring uprisings across north africa tunisia s president beji caid essebsi on wednesday ordered the army to protect phosphate gas and oil production facilities after protests aimed at disrupting output broke out in the south of the country tunisia kasserine 1 000 interior ministry 20 three kasserine his sidi bouzid fire tunisia zine el abidine ben ali arab spring north africa tunisia president beji caid essebsi first tunisia tunisia recent years several weeks 1 000 tatouine province italy eni austria omv kebili tunis fire zine el abidine ben ali vendor tebourba he six years tunisia essebsi he democratic metaloui tunisia omv 700 perenco canada serinus energy tunisia producer opec libya algeria 44 000 day years 6 5 million tunisia on tuesday declared a curfew in the city of kasserine after clashes between the police and more than 1 000 young protesters demonstrating for jobs for several weeks about 1 000 protesters in tatouine province where italy u2019s eni and austria u2019s omv have gas operations have been demanding jobs and a share in revenue from the area u2019s natural resources protests have also broken out in another southern province kebili and on wednesday police fired tear gas to break up rioting in a town west of tunis after a fruit seller set himself on fire in protest against the police tunis reuters tunisian authorities arrested another 150 people including local opposition leaders on friday bringing the total detained close to 800 in response to demonstrations this week against price and tax rises tunis reuters rail bus and air traffic stopped in tunisia and street protests drew thousands on thursday as the huge ugtt union staged a one day nationwide strike to challenge the government s refusal to raise the salaries of 670 000 public servants

Jan 17, 2021 9:40:50 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T5-r2: Query is : tunis reuters tunisian authorities arrested another 150 people including local opposition leaders on friday bringing the total detained close to 800 in response to demonstrations this week against price and tax rises tunis al munji al saidani tunis reuters tunisian 150 800 tunisia one tunis seventh president zine el abidine ben ali first leader arab siliana sidi bouzid tunisia douz north african 200 150 the past few days 778 interior ministry spokesman khelifa chibani sixteen islamist he united nations 778 third 15 20 u n spokesman rupert colville geneva he three popular front gafsa fire tunisian riot tunis tunisia reuters zoubeir souissi tunisian riot tunis tunisia reuters zoubeir souissi the popular front ben ali mahdia karbariya four jewish interior ministry vandalism tunisia democratic arab one arab leader year violence war tunisian nobel peace prize tunisia nine ben ali attacks 4 tunisia international monetary funds tunisia imf washington imf four year tunisia tunis tunis al munji al saidani tunis tunisia beja nabeul bizerte sidi bouzid monouba gafsa 230 spokesman ministry of defense belhassen al waslati theft asharq al awsat he the nidaa party nahda movement theft vandalism three month popular front asharq al awsat ammar amroussieh leader popular front coalition his khalifa al shaibani spokesman ministry of the interior 237 theft 49 nine national guard 45 12 national guard he tunisian authorities arrested another 150 people including local opposition leaders on friday bringing the total detained close to 800 in response to demonstrations this week against price and tax rises security forces have reportedly arrested more than 230 people in the protests which were triggered by unemployment and rising prices of basic goods tunis reuters tunisian authorities arrested another 150 people including local opposition leaders on friday bringing the total detained close to 800 in response to demonstrations this week against price and tax rises tunis reuters rail bus and air traffic stopped in tunisia and street protests drew thousands on thursday as the huge ugtt union staged a one day nationwide strike to challenge the government s refusal to raise the salaries of 670 000 public servants

Jan 17, 2021 9:40:55 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T6-r1: Query is : adel abdul mahdi to step down if lawmakers can agree on his successor following month of protests in which more than 250 people have been killed editor zhang jianfeng xinhua adel abdul mahdi 250 iraq president prime minister adel abdul mahdi his his prime minister barham salih first weeks his his salih salih iraqi one 50 100 afp 5 000 president abdul mahdi prime minister salman khairallah 27 iraq reuters democracy the barham haydar kazem afp abdul mahdi 49 year old abdul mahdi abdul mahdi a year his shia cleric moqtada he his abdul mahdi sadr hadi al amiri months his more than six months abdul mahdi candidate amiri iran shia sadr he 250 iraq saddam hussein editor zhang jianfeng xinhua baghdad iraqi prime minister adel abdul mahdi two months baghdad abdul aziz al jubouri professor media college iraqiya university baghdad xinhua abdul mahdi shiite cleric ayatollah ali al sistani he al sistani abdul mahdi al jubouri his he al jubouri abdul mahdi united states iran tehran al jubouri his his iranian iraq baghdad he iraq iran anti iran al jubouri iraq iranian u s he nadhum ali arab forum iranian xinhua abdul mahdi iraq his abdul mahdi iran he his he he his he ali abdul mahdi him war ali abdul mahdi more than a year iraqi prime minister he iraqi candidate president barham salih 30 days minister mass baghdad iraq tens of thousands resumed mass demonstrations to demand an end to endemic corruption and economic hardships which they blame on the current system of government mass demonstrations have continued in the capital baghdad and other cities in central and southern iraq since early october editor zhang jianfeng xinhua baghdad reuters iraq s parliament voted on sunday to accept the resignation of prime minister adel abdul mahdi after weeks of violent anti government protests that have rocked the country

Jan 17, 2021 9:41:01 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T6-r2: Query is : adel abdul mahdi to step down if lawmakers can agree on his successor following month of protests in which more than 250 people have been killed parliament to meet on sunday to decide on iraqi pm s fate amid continuing anti government protests adel abdul mahdi 250 iraq president prime minister adel abdul mahdi his his prime minister barham salih first weeks his his salih salih iraqi one 50 100 afp 5 000 president abdul mahdi prime minister salman khairallah 27 iraq reuters democracy the barham haydar kazem afp abdul mahdi 49 year old abdul mahdi abdul mahdi a year his shia cleric moqtada he his abdul mahdi sadr hadi al amiri months his more than six months abdul mahdi candidate amiri iran shia sadr he 250 iraq saddam hussein parliament iraqi iraqi prime minister adel abdul mahdi baghdad iraq his prime minister a day 40 he abdul mahdi chief of staff iraqi abdul mahdi iraq shia leader weekly his abdul mahdi caretaker his abdul mahdi iraqi prime minister president his al jazeera simona foltyn baghdad abdul mahdi his his she iraqi nasiriya reuters news agency al jazeera 25 nasiriya zaytouna associated press three 58 400 iraq iraqis baghdad shia fire tens of thousands resumed mass demonstrations to demand an end to endemic corruption and economic hardships which they blame on the current system of government more than 400 people have been killed since the uprising shook iraq on october 1 with thousands of iraqis taking to the streets in baghdad and the predominantly shia south decrying corruption poor services lack of jobs and calling for an end to the post 2003 political system editor zhang jianfeng xinhua baghdad reuters iraq s parliament voted on sunday to accept the resignation of prime minister adel abdul mahdi after weeks of violent anti government protests that have rocked the country

Jan 17, 2021 9:41:06 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T7-r1: Query is : shell evacuates foreign staff from iraq s basra gas project executives basra iraq royal dutch shell evacuated some 60 foreign staff from iraq s basra gas company as a security measure following a protest over delayed pay company officials said on thursday adding production was unaffected basra erbil iraq reuters civil unrest fueled by anger against perceived corruption and misrule by iraq s political elite intensified across the south of the country on friday as protesters stormed the iranian consulate in basra while others briefly took workers hostage at a nearby oilfield shell iraq basra basra iraq royal dutch shell 60 iraq basra gas company iraq opec basra iraq baghdad iraq 700 000 day third opec iraq basra iraq baghdad iraq 1 million day 23 opec russia baghdad iraq 1 mln basra iraq baghdad iraq 1 million day 23 opec russia baghdad iraq basra iraq rockets iraq u s halliburton iraq crash basra iraq dubai iraq 30 iraqi reuters 1 iraq crash basra iraq dubai iraq 30 iraqi reuters nine iraq basra iraq fire baghdad iraq nine violence weeks iraqi khor al zubair basra iraq iraq khor al zubair basra reuters decades basra erbil iraq reuters iraq iranian basra iraqi iranian basra iraq reuters essam al sudani five days basra iran iraq iraq foreign ministry iraq spokesman ahmed mahjoub iran iraq baghdad bahram qassemi spokesman iraqi ambassador tehran united states russia u s state department violence 65 iraq second west qurna 2 russia lukoil u s iraq u s texas two iraqi about an hour lukoil basra manager basra iraq umm qasr 60 40 basra 12 2 million iraq 7 two gunshot 39 iraq iran prime minister haider al abadi hours iraq cleric baghdad violence ayatollah ali sistani iraq karbala baghdad iraq first a day prime minister parliament leader baghdad iraq the past four years war islamic state baghdad two washington tehran islamic state iraq baghdad moqtada al sadr populist cleric first prime minister haidar al abadi basra sadr leader anti american anti corruption abadi abadi nuri al maliki leader iran hadi al amiri amiri iraqi protesters block gate to khor al zubair port port officials basra iraq protesters have blocked the entrance to iraq s khor al zubair commodities port near basra preventing trucks from entering late in the day some 65 kilometers north west of iraq u2019s second biggest city another group of protesters entered a water treatment facility linked to the west qurna 2 oilfield managed by russia u2019s lukoil basra erbil iraq reuters civil unrest fueled by anger against perceived corruption and misrule by iraq s political elite intensified across the south of the country on friday as protesters stormed the iranian consulate in basra while others briefly took workers hostage at a nearby oilfield a ship is docked at khor al zubair commodities port after demonstrators block the entrance during the ongoing anti government protests near basra iraq november 19 2019 reuters essam al sudani

Jan 17, 2021 9:41:13 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T7-r2: Query is : basra iraq reuters hundreds of iraqis stormed the airport and halted air traffic in the shi ite holy city of najaf on friday extending protests basra erbil iraq reuters civil unrest fueled by anger against perceived corruption and misrule by iraq s political elite intensified across the south of the country on friday as protesters stormed the iranian consulate in basra while others briefly took workers hostage at a nearby oilfield basra iraq reuters iraqis najaf iraq basra iraq essam al sudani basra iraq cleric grand ayatollah ali al sistani sistani sistani two najaf basra fifth day umm qasr amara nasiriya iraqi fraud cleric moqtada al sadr anti corruption iraq amara badr organisation iran basra iraqi prime minister haider al abadi basra his he he council of ministers basra basra 95 percent opec producer iraq iraq mohammed jabbar 29 basra iraq basra venice middle east italian iraq three year war islamic state 6 basra one middle east years 34 year old nuri malik ten years malik basra erbil iraq reuters iraq iranian basra iraqi iranian basra iraq reuters essam al sudani five days basra iran iraq iraq foreign ministry iraq spokesman ahmed mahjoub iran iraq baghdad bahram qassemi spokesman iraqi ambassador tehran united states russia u s state department violence 65 iraq second west qurna 2 russia lukoil u s iraq u s texas two iraqi about an hour lukoil basra manager basra iraq umm qasr 60 40 basra 12 2 million iraq 7 two gunshot 39 iraq iran prime minister haider al abadi hours iraq cleric baghdad violence ayatollah ali sistani iraq karbala baghdad iraq first a day prime minister parliament leader baghdad iraq the past four years war islamic state baghdad two washington tehran islamic state iraq baghdad moqtada al sadr populist cleric first prime minister haidar al abadi basra sadr leader anti american anti corruption abadi abadi nuri al maliki leader iran hadi al amiri amiri iraqi prime minister haider al abadi held talks with officials in the oil exporting city of basra to discuss the unrest parliament u2019s interim leader summoned lawmakers to an emergency session on saturday to discuss the unrest basra erbil iraq reuters civil unrest fueled by anger against perceived corruption and misrule by iraq s political elite intensified across the south of the country on friday as protesters stormed the iranian consulate in basra while others briefly took workers hostage at a nearby oilfield a ship is docked at khor al zubair commodities port after demonstrators block the entrance during the ongoing anti government protests near basra iraq november 19 2019 reuters essam al sudani

Jan 17, 2021 9:41:19 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T8-r1: Query is : image caption mohamed brahmi s daughter belkis was joined by angry protesters outside the hospital where the politician died image caption the group s annual congress was banned in may leading to violent clashes mohamed brahmi belkis politician tunisian party leader mohamed brahmi tunis second tunis tunisia general tunisair tunisia day brahmi 58 nationalist prime minister ali larayedh assassination his secular politician chokri belaid prime minister hamadi jebali leader tunis tunisia middle east his his islamists secular bbc correspondent james robbins tunisians secular democracy islamists muslim brotherhood correspondent brahmi people party his his 11 politician attack shooting tunisia brahmi brahmi islamist ennahda brahmi mbarka belkis tunisians tunis politician her ministry of interior sfax ministry of interior tunis ennahda sidi bouzid brahmi arab reuters tunisia prime minister brahmi murder egypt president mohammed morsi muslim brotherhood him his war larayedh violence tunisia 56th france mohamed brahmi critic islamist ennahda party human rights organisation amnesty international tunisia violence brahmi movement of the people party national constituent assembly he a day brahmi belaid leftist he zine al abidine ben ali islamist belaid assassination tunisians islamist violence annual tunisia two secular ali larayedh chokri belaid mohamed brahmi tunisia he he islamic tunisia larayedh tunisian months mount chaambi algerian tunisian eight al qaeda assassinations chokri belaid mohamed brahmi attacks mount chaambi prime minister larayedh ansar abu ayadh al tunisi tunisia leader seif allah ibn hussein abu ayadh al tunisi attacks us tunis islamic tunisia violence tunisian ansar al sharia al qaeda islamic maghreb tunisia his he he tunisia larayedh assassinations attacks he ansar leader seif allah ibn hussein abu iyadh attack us tunis four ansar al sharia annual violence assassinations belaid brahmi six months tunisia islamist ennahda president zine el abidine ben ali islamists islamist ennahda led mohamed brahmi leader left wing popular movement islamist hamadi jebali secular leader chokri belaid two prime minister ali larayedh condemned his assassination but said we are against all calls to dissolve the government to create a power vacuum tunisia has designated the hardline salafist ansar al sharia movement a terrorist group blaming it for the killing of two secular politicians pm ali larayedh said he had proof it was behind the killings of chokri belaid and mohamed brahmi which plunged tunisia into political turmoil image caption mohamed brahmi s daughter belkis was joined by angry protesters outside the hospital where the politician died tunis reuters tunisian opposition politician mohamed brahmi was shot dead on thursday in the second such assassination this year setting off violent protests against the islamist led government in the capital and elsewhere

Jan 17, 2021 9:41:25 AM DecryptedQuery.InitialFullHITLExtractor retrieveAndRank
INFO: --- retrieveAndRank - MainSearcher : IR-T8-r2: Query is : image caption mohamed brahmi s daughter belkis was joined by angry protesters outside the hospital where the politician died tunis reuters tunisian opposition politician mohamed brahmi was shot dead on thursday in the second such assassination this year setting off violent protests against the islamist led government in the capital and elsewhere mohamed brahmi belkis politician tunisian party leader mohamed brahmi tunis second tunis tunisia general tunisair tunisia day brahmi 58 nationalist prime minister ali larayedh assassination his secular politician chokri belaid prime minister hamadi jebali leader tunis tunisia middle east his his islamists secular bbc correspondent james robbins tunisians secular democracy islamists muslim brotherhood correspondent brahmi people party his his 11 politician attack shooting tunisia brahmi brahmi islamist ennahda brahmi mbarka belkis tunisians tunis politician her ministry of interior sfax ministry of interior tunis ennahda sidi bouzid brahmi arab reuters tunisia prime minister brahmi murder egypt president mohammed morsi muslim brotherhood him his war larayedh violence tunisia 56th france mohamed brahmi critic islamist ennahda party human rights organisation amnesty international tunisia violence brahmi movement of the people party national constituent assembly he a day brahmi belaid leftist he zine al abidine ben ali islamist belaid assassination tunisians islamist violence tunis reuters tunisian politician mohamed brahmi assassination islamist led brahmi mbarka brahmi reuters shooting tunis his she brahmi islamist ennahda souhiba brahmi ennahda politician brahmi two she his brahmi secular arab nationalist popular front party chokri belaid violence tunisia president zine al abidine ben ali his islamists secular ben ali arab egypt libya yemen war syria brahmi 58 critic ennahda led constituent assembly north african 11 million assassination u s state department french president francois hollande tunisians democratic u n navi pillay interior ministry tunis ariana brahmi islamists brahmi tunis ariana tunis riot interior ministry reuters sidi bouzid tunisian fire two mehdi horchani sidi bouzid mediterranean sfax 270 170 tunis tunisian politician mohamed brahmi tunis zoubeir souissi people tunisian politician mohamed brahmi tunis reuters zoubeir souissi tunisia general brahmi secretary general hussein abbasi assassination tunisia general tunisia general spokesman tunisia ben ali islamist ennahda secular fire salafi islamists belaid assassination salafi six egyptian islamist president mohamed mursi anti islamist tunisia him egyptian anti mursi prime minister ali larayedh assassination constituent assembly egypt war one he rached ghannouchi ennahda party leader attack brahmi tunisia democratic model violence egypt syria libya tunisia egyptian reuters he brahmi egyptian mursi leader popular front tunisian his assassination tunisia republic day the next few weeks tunisia brahmi secular president moncef marzouki tunisia 7 brahmi belaid assassination anna boyd middle east analyst ihs country risk samir gadio standard bank the next few months ennahda he tunisia egypt he meanwhile reports are emerging of police firing tear gas to disperse demonstrators who allegedly stormed a local government office in the southern city of sfax thousands of people protested outside the interior ministry in tunis and a hospital in the ariana district where brahmi u2019s body had been taken u201cdown with the rule of the islamists u201d they chanted and demanded that the government resign image caption mohamed brahmi s daughter belkis was joined by angry protesters outside the hospital where the politician died tunis reuters tunisian opposition politician mohamed brahmi was shot dead on thursday in the second such assassination this year setting off violent protests against the islamist led government in the capital and elsewhere

