log4jConfPath=./required_files/log4j.properties

#====================================
#English
#====================================
ENG_FIELD_ID=UUID
ENG_FIELD_BODY=TEXT
ENG_FIELD_TO_SEARCH=TEXT

FIELD_TOKENIZED_CONTENT=TEXT
MAX_SEARCH=10

numHits=1000
numIEDocs=100
BM25K1=2.0f
BM25b=1.0f
LMSmoothParam1=0.1f
initialRankingSimMeasure=BM25

numFeedbackTerms=10
numFeedbackDocs=10
rm3Mix=0.3
stopWords.path=./required_files/stopwords.nltk.txt

#====================================
#Arabic
#====================================
#ARB_FIELD_TO_SEARCH=FIELD_TOKENIZED_CONTENT
#ARB_FIELD_ID=UUID
#ARB_FIELD_TOKENIZED_CONTENT=FIELD_TOKENIZED_CONTENT
#ARB_FIELD_RAW_CONTENT=FIELD_RAW_CONTENT
#ARB_FIELD_SENT_SEG=SENT_SEG
ARB_FIELD_TO_SEARCH=TEXT
ARB_FIELD_ID=UUID
ARB_FIELD_TOKENIZED_CONTENT=TEXT
ARB_FIELD_RAW_CONTENT=TEXT
ARB_FIELD_SENT_SEG=TEXT
Arabic.initialRankingSimMeasure=BM25

Arabic.numHits=1000
Arabic.numIEDocs=100
Arabic.BM25K1=2.0f
Arabic.BM25b=1.0f
Arabic.LMSmoothParam1=0.1f

Arabic.numFeedbackTerms=10
Arabic.numFeedbackDocs=10
Arabic.rm3Mix=0.3
Arabic.stopWords.path=./required_files/stopwords.nltk.txt