#MainParameters
index_dir=BETTERIRIndexMetaEncapDir-RichEntityInfo-v1-2020July1st
streamChoice=Auto
# streamChoice : {Auto, HITL}
initialRanking=BM25
# initialRanking : {BM25, LMJelinekMercer, LMDirichlet}
reRanking=NoReRanking
# reRanking : {RM3, NoReRanking}


#Input-FrameworkParameters
query.part=all3
# query part : {title, stmt, narr, all3}


#SearchParameters
fieldToSearch=TEXT
numHits=1000
FIELD_ID=UUID

# Secondary indexing entity Fields
FIELD_PERSON=PERSON
FIELD_ORG=ORG
FIELD_GPE=GPE
FIELD_FAC=FAC
FIELD_DATE=DATE
FIELD_WORK_OF_ART=WORK_OF_ART
FIELD_TIME=TIME
FIELD_CARDINAL=CARDINAL
FIELD_ORDINAL=ORDINAL
FIELD_MONEY=MONEY

# Secondary indexing meta fields
FIELD_META_DATE=META_DATE
FIELD_META_AUTHOR=META_AUTHOR
FIELD_META_TOPICS=META_TOPICS
FIELD_META_TITLE=META_TITLE


#RM3Parameters
numFeedbackTerms=100
numFeedbackDocs=50
rm3.mix=0.1
LMSmoothParam1=0.1f
stopWords.path=core/required-files/stopwords.nltk.txt

#BM25Parameters
k1=2
b=1

#TestDataGenerationForLETOR
initialRetrievalFile=output.Auto.LMDirichlet.NoReRanking.txt
saveRetrievalsFile=output.Auto.LMDirichlet.NoReRanking-addedDocText.json
log4jConfPath=core/required-files/log4j.properties